{
  "name": "@dev-interview-challenge/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @dev-interview-challenge/shared build && pnpm build && node dist/server.js",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dev-interview-challenge/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1"
  }
}
